<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       #container1{
           width: 300px;
           height: 300px;
           background-color: red;
        }
       #container2{
           width: 300px;
           height: 300px;
           background-color: brown;
        }
        #panel,#flip{
            padding:10px;
            text-align:left;
            background-color:dodgerblue;
            border: solid 5px purple;
        }
        #panel{
          padding: 60px;
          display: none;
        }
 
        #animat{
 			background-color: aqua;
           width: 300px;
           height: 300px;
           
        }
    </style>
</head>
<body>

     <div id="container1">
        <button id="hbtn">Hide</button>
     </div>
     <div id="container2">
   
     </div>
        <button id="sbtn">Show</button>
 
      <div id="flip">Click Here</div>
      <div id="panel">Merry Christmas</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="q5.js"></script>
</body>
</html>